{
  "name": "example-fusion-app",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-brands-svg-icons": "^5.1.0-11",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "^0.1.0-11",
    "eslint-config-fusion": "^4.0.0",
    "fusion-cli": "^1.8.4",
    "fusion-core": "^1.4.1",
    "fusion-plugin-react-helmet-async": "^1.0.0",
    "fusion-plugin-react-router": "^1.1.3",
    "fusion-plugin-styletron-react": "^2.5.0",
    "fusion-react": "^1.0.5",
    "fusion-react-async": "^1.2.3",
    "fusion-tokens": "^1.0.4",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "scripts": {
    "dev": "fusion dev",
    "test": "fusion test",
    "build": "fusion build",
    "start": "fusion start"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "1.14.0"
  }
}
